# graduation

boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/boot/config/: RedisConfig.java
boot-dubbo-api/src/main/java/com/boot/entity/: FundDictionary.java  FundInformation.java  FundMeal.java  FundResult.java  FundUser.java  UserCollection.java  UserInformation.java
boot-dubbo-api/src/main/java/com/boot/service/: FundDictionaryService.java  FundInformationService.java  FundMealService.java  LoginService.java  UserCollectionService.java  UserInformationService.java
boot-dubbo-api/src/main/java/com/boot/tools/: HttpUtils.java  RedisUtil.java  SmsUtils.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/boot/: ConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/boot/controller/: CheckController.java  FundController.java  InitController.java  (+5 more)
boot-dubbo-consumer/src/main/resources/static/css/: public.css
boot-dubbo-consumer/src/main/resources/static/js/: cache.js  cacheUserInfo.js  calc.js  index.js  jquery.step.js  login.js  main.js  meal.js
boot-dubbo-consumer/src/main/resources/static/json/: navs.json  newsList.json  systemParameter.json
boot-dubbo-consumer/src/main/resources/templates/: index.html  registered.html
boot-dubbo-consumer/src/main/resources/templates/page/: calculate.html
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/boot/: ProviderApplication.java
boot-dubbo-provider/src/main/resources/: application.yml
boot-dubbo-provider/src/main/resources/mapper/: fundDictionaryMapper.xml  fundInformationMapper.xml  fundMealMapper.xml  funduserMapper.xml  userCollectionMapper.xml  userInformationMapper.xml
(+19 files in other folders)
